StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Alex Brush Project Authors (https://github.com/googlefonts/alex-brush)
FontName Alex Brush
FontSubfamily Regular
UniqueID 1.111;GOOG;AlexBrush-Regular
FullName Alex Brush Regular
Version Version 1.111; ttfautohint (v1.8.4.7-5d5b)
PostScriptName AlexBrush-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -143
FontHeightOffset 0
Ascender 825
Descender -425
FontBBox -501 -425 2040 962
StartCharMetrics 244
U 13 ; WX 198 ; N CR ; G 1
U 32 ; WX 198 ; N space ; G 2
U 33 ; WX 259 ; N exclam ; G 119
U 34 ; WX 206 ; N quotedbl ; G 198
U 35 ; WX 791 ; N numbersign ; G 169
U 36 ; WX 537 ; N dollar ; G 104
U 37 ; WX 701 ; N percent ; G 188
U 38 ; WX 753 ; N ampersand ; G 69
U 39 ; WX 130 ; N quotesingle ; G 205
U 40 ; WX 375 ; N parenleft ; G 186
U 41 ; WX 651 ; N parenright ; G 187
U 42 ; WX 352 ; N asterisk ; G 74
U 43 ; WX 406 ; N plus ; G 193
U 44 ; WX 194 ; N comma ; G 95
U 45 ; WX 297 ; N hyphen ; G 144
U 46 ; WX 226 ; N period ; G 189
U 47 ; WX 604 ; N slash ; G 216
U 48 ; WX 576 ; N zero ; G 243
U 49 ; WX 349 ; N one ; G 176
U 50 ; WX 648 ; N two ; G 226
U 51 ; WX 718 ; N three ; G 220
U 52 ; WX 568 ; N four ; G 128
U 53 ; WX 662 ; N five ; G 126
U 54 ; WX 612 ; N six ; G 215
U 55 ; WX 494 ; N seven ; G 214
U 56 ; WX 608 ; N eight ; G 112
U 57 ; WX 440 ; N nine ; G 167
U 58 ; WX 226 ; N colon ; G 94
U 59 ; WX 226 ; N semicolon ; G 213
U 60 ; WX 318 ; N less ; G 156
U 61 ; WX 406 ; N equal ; G 116
U 62 ; WX 318 ; N greater ; G 136
U 63 ; WX 401 ; N question ; G 196
U 64 ; WX 842 ; N at ; G 75
U 65 ; WX 1020 ; N A ; G 3
U 66 ; WX 819 ; N B ; G 11
U 67 ; WX 726 ; N C ; G 12
U 68 ; WX 921 ; N D ; G 14
U 69 ; WX 691 ; N E ; G 15
U 70 ; WX 632 ; N F ; G 21
U 71 ; WX 828 ; N G ; G 22
U 72 ; WX 951 ; N H ; G 23
U 73 ; WX 576 ; N I ; G 24
U 74 ; WX 822 ; N J ; G 29
U 75 ; WX 936 ; N K ; G 30
U 76 ; WX 658 ; N L ; G 31
U 77 ; WX 1136 ; N M ; G 32
U 78 ; WX 925 ; N N ; G 33
U 79 ; WX 784 ; N O ; G 35
U 80 ; WX 1057 ; N P ; G 43
U 81 ; WX 797 ; N Q ; G 44
U 82 ; WX 752 ; N R ; G 45
U 83 ; WX 748 ; N S ; G 46
U 84 ; WX 661 ; N T ; G 47
U 85 ; WX 801 ; N U ; G 49
U 86 ; WX 690 ; N V ; G 54
U 87 ; WX 1135 ; N W ; G 55
U 88 ; WX 640 ; N X ; G 56
U 89 ; WX 882 ; N Y ; G 57
U 90 ; WX 739 ; N Z ; G 59
U 91 ; WX 585 ; N bracketleft ; G 82
U 92 ; WX 551 ; N backslash ; G 78
U 93 ; WX 556 ; N bracketright ; G 83
U 94 ; WX 370 ; N asciicircum ; G 72
U 95 ; WX 806 ; N underscore ; G 233
U 96 ; WX 221 ; N grave ; G 133
U 97 ; WX 412 ; N a ; G 60
U 98 ; WX 365 ; N b ; G 77
U 99 ; WX 283 ; N c ; G 86
U 100 ; WX 467 ; N d ; G 98
U 101 ; WX 257 ; N e ; G 107
U 102 ; WX 242 ; N f ; G 121
U 103 ; WX 370 ; N g ; G 131
U 104 ; WX 376 ; N h ; G 141
U 105 ; WX 226 ; N i ; G 145
U 106 ; WX 201 ; N j ; G 152
U 107 ; WX 394 ; N k ; G 154
U 108 ; WX 243 ; N l ; G 155
U 109 ; WX 631 ; N m ; G 158
U 110 ; WX 403 ; N n ; G 165
U 111 ; WX 281 ; N o ; G 170
U 112 ; WX 377 ; N p ; G 184
U 113 ; WX 332 ; N q ; G 195
U 114 ; WX 394 ; N r ; G 206
U 115 ; WX 359 ; N s ; G 210
U 116 ; WX 297 ; N t ; G 218
U 117 ; WX 425 ; N u ; G 228
U 118 ; WX 301 ; N v ; G 235
U 119 ; WX 449 ; N w ; G 236
U 120 ; WX 427 ; N x ; G 237
U 121 ; WX 370 ; N y ; G 238
U 122 ; WX 386 ; N z ; G 242
U 123 ; WX 323 ; N braceleft ; G 80
U 124 ; WX 219 ; N bar ; G 79
U 125 ; WX 425 ; N braceright ; G 81
U 126 ; WX 303 ; N asciitilde ; G 73
U 160 ; WX 198 ; N uni00A0 ; G 166
U 161 ; WX 295 ; N exclamdown ; G 120
U 162 ; WX 295 ; N cent ; G 90
U 163 ; WX 881 ; N sterling ; G 217
U 164 ; WX 518 ; N currency ; G 97
U 165 ; WX 549 ; N yen ; G 241
U 166 ; WX 219 ; N brokenbar ; G 84
U 167 ; WX 651 ; N section ; G 212
U 168 ; WX 261 ; N dieresis ; G 100
U 169 ; WX 572 ; N copyright ; G 96
U 170 ; WX 240 ; N ordfeminine ; G 180
U 171 ; WX 420 ; N guillemotleft ; G 137
U 172 ; WX 259 ; N logicalnot ; G 157
U 173 ; WX 297 ; N uni00AD ; G 234
U 174 ; WX 572 ; N registered ; G 207
U 175 ; WX 500 ; N macron ; G 159
U 176 ; WX 283 ; N degree ; G 99
U 177 ; WX 483 ; N plusminus ; G 194
U 178 ; WX 455 ; N uni00B2 ; G 227
U 179 ; WX 476 ; N uni00B3 ; G 222
U 180 ; WX 138 ; N acute ; G 63
U 181 ; WX 425 ; N uni03BC ; G 163
U 182 ; WX 548 ; N paragraph ; G 185
U 183 ; WX 80 ; N periodcentered ; G 190
U 184 ; WX 224 ; N cedilla ; G 88
U 185 ; WX 347 ; N uni00B9 ; G 179
U 186 ; WX 191 ; N ordmasculine ; G 181
U 187 ; WX 473 ; N guillemotright ; G 138
U 188 ; WX 748 ; N onequarter ; G 178
U 189 ; WX 722 ; N onehalf ; G 177
U 190 ; WX 881 ; N threequarters ; G 221
U 191 ; WX 401 ; N questiondown ; G 197
U 192 ; WX 1020 ; N Agrave ; G 8
U 193 ; WX 1020 ; N Aacute ; G 5
U 194 ; WX 1020 ; N Acircumflex ; G 6
U 195 ; WX 1020 ; N Atilde ; G 10
U 196 ; WX 1020 ; N Adieresis ; G 7
U 197 ; WX 1020 ; N Aring ; G 9
U 198 ; WX 1400 ; N AE ; G 4
U 199 ; WX 726 ; N Ccedilla ; G 13
U 200 ; WX 691 ; N Egrave ; G 19
U 201 ; WX 691 ; N Eacute ; G 16
U 202 ; WX 691 ; N Ecircumflex ; G 17
U 203 ; WX 691 ; N Edieresis ; G 18
U 204 ; WX 576 ; N Igrave ; G 28
U 205 ; WX 576 ; N Iacute ; G 25
U 206 ; WX 576 ; N Icircumflex ; G 26
U 207 ; WX 576 ; N Idieresis ; G 27
U 208 ; WX 921 ; N Eth ; G 20
U 209 ; WX 925 ; N Ntilde ; G 34
U 210 ; WX 784 ; N Ograve ; G 40
U 211 ; WX 784 ; N Oacute ; G 37
U 212 ; WX 784 ; N Ocircumflex ; G 38
U 213 ; WX 784 ; N Otilde ; G 42
U 214 ; WX 784 ; N Odieresis ; G 39
U 215 ; WX 284 ; N multiply ; G 164
U 216 ; WX 784 ; N Oslash ; G 41
U 217 ; WX 801 ; N Ugrave ; G 53
U 218 ; WX 801 ; N Uacute ; G 50
U 219 ; WX 801 ; N Ucircumflex ; G 51
U 220 ; WX 801 ; N Udieresis ; G 52
U 221 ; WX 882 ; N Yacute ; G 58
U 222 ; WX 475 ; N Thorn ; G 48
U 223 ; WX 506 ; N germandbls ; G 132
U 224 ; WX 412 ; N agrave ; G 68
U 225 ; WX 412 ; N aacute ; G 61
U 226 ; WX 412 ; N acircumflex ; G 62
U 227 ; WX 412 ; N atilde ; G 76
U 228 ; WX 412 ; N adieresis ; G 66
U 229 ; WX 412 ; N aring ; G 71
U 230 ; WX 502 ; N ae ; G 67
U 231 ; WX 283 ; N ccedilla ; G 87
U 232 ; WX 257 ; N egrave ; G 111
U 233 ; WX 257 ; N eacute ; G 108
U 234 ; WX 257 ; N ecircumflex ; G 109
U 235 ; WX 257 ; N edieresis ; G 110
U 236 ; WX 226 ; N igrave ; G 151
U 237 ; WX 226 ; N iacute ; G 146
U 238 ; WX 226 ; N icircumflex ; G 147
U 239 ; WX 226 ; N idieresis ; G 148
U 240 ; WX 379 ; N eth ; G 117
U 241 ; WX 403 ; N ntilde ; G 168
U 242 ; WX 281 ; N ograve ; G 175
U 243 ; WX 281 ; N oacute ; G 171
U 244 ; WX 281 ; N ocircumflex ; G 172
U 245 ; WX 281 ; N otilde ; G 183
U 246 ; WX 281 ; N odieresis ; G 173
U 247 ; WX 406 ; N divide ; G 102
U 248 ; WX 281 ; N oslash ; G 182
U 249 ; WX 425 ; N ugrave ; G 232
U 250 ; WX 425 ; N uacute ; G 229
U 251 ; WX 425 ; N ucircumflex ; G 230
U 252 ; WX 425 ; N udieresis ; G 231
U 253 ; WX 370 ; N yacute ; G 239
U 254 ; WX 401 ; N thorn ; G 219
U 255 ; WX 370 ; N ydieresis ; G 240
U 305 ; WX 226 ; N dotlessi ; G 150
U 338 ; WX 1324 ; N OE ; G 36
U 339 ; WX 464 ; N oe ; G 174
U 700 ; WX 85 ; N uni02BC ; G 70
U 710 ; WX 295 ; N circumflex ; G 91
U 730 ; WX 229 ; N ring ; G 208
U 732 ; WX 272 ; N tilde ; G 223
U 768 ; WX 0 ; N gravecomb ; G 134
U 769 ; WX 0 ; N acutecomb ; G 64
U 771 ; WX 0 ; N tildecomb ; G 224
U 772 ; WX 0 ; N uni0304 ; G 160
U 776 ; WX 0 ; N uni0308 ; G 101
U 777 ; WX 0 ; N hookabovecomb ; G 142
U 803 ; WX 0 ; N dotbelowcomb ; G 106
U 8211 ; WX 406 ; N endash ; G 115
U 8212 ; WX 605 ; N emdash ; G 114
U 8216 ; WX 126 ; N quoteleft ; G 202
U 8217 ; WX 139 ; N quoteright ; G 203
U 8218 ; WX 86 ; N quotesinglbase ; G 204
U 8220 ; WX 206 ; N quotedblleft ; G 200
U 8221 ; WX 206 ; N quotedblright ; G 201
U 8222 ; WX 156 ; N quotedblbase ; G 199
U 8226 ; WX 537 ; N bullet ; G 85
U 8230 ; WX 556 ; N ellipsis ; G 113
U 8242 ; WX 85 ; N minute ; G 162
U 8243 ; WX 174 ; N second ; G 211
U 8249 ; WX 308 ; N guilsinglleft ; G 139
U 8250 ; WX 381 ; N guilsinglright ; G 140
U 8260 ; WX 225 ; N fraction ; G 130
U 8364 ; WX 600 ; N Euro ; G 118
U 8482 ; WX 656 ; N trademark ; G 225
U 8722 ; WX 406 ; N minus ; G 161
U 8725 ; WX 413 ; N uni2215 ; G 103
EndCharMetrics
EndFontMetrics
